apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicyCore
metadata:
  name: policycore-sample
spec:
  severity: low
  remediationAction: inform
  namespaceSelector:
    include: ["*"]
    exclude: ["kube-*"]
